# MyCredoProject

./: pom.xml  testng.xml
src/main/java/app/: AppElement.java
src/main/java/app/popup/: AuthPopup.java  LanguageChangePopup.java  Popup.java
src/main/java/common/: ButtonComponent.java  CheckboxComponent.java  Component.java  InputComponent.java
src/main/java/data/: DataProvider_UserData.java  Database.java  Language.java  LoginPageAssertionMessages.java  Messages.java
src/main/java/page/: LoginPage.java  Page.java
src/main/java/steps/: LoginPageSteps.java
src/main/java/utils/: BaseDb.java  BaseSetup.java  Browser.java  CommonSteps.java  Configuration.java  Helper.java
src/main/resources/: config.properties
src/test/java/LoginPage/: LanguageTestFactory.java  LoginPageTest.java  LoginTest.java
