base.mycredo.url=https://%smycredo.credo.ge/
db.host=10.195.105.244
db.username=MyCredoUser
db.password=MyCredoUser_Test
mycredo.user.password=Aa123123@
default.wait.time=10
resolution=70
environment=test